<head>
  <link rel="stylesheet" href="x.css" />
</head>
<body>
  <div id="root">
      <div data-testid="executions" class="root_executionsTable">
        <div></div>
        <div>
          <section id="executions">
            <br />
            <div class="body_executionsTable">
              <table id="trades">
                <thead>
                  <tr class="righty">
                    <th>Date&nbsp;&nbsp;↓</th>
                    <th>Order</th>
                    <th>Mkt</th>
                    <th>Side</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Fee</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="row_executionsTable righty">
                    <td>03-30 08:01</td>
                    <td>088676</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.000184</td>
                    <td>$59,300.00</td>
                    <td>$0.02</td>
                    <td>$10.92</td>
                  </tr>
                  <tr class="row_executionsTable righty">
                    <td>03-30 08:01</td>
                    <td>088676</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.000453</td>
                    <td>$59,300.00</td>
                    <td>$0.04</td>
                    <td>$26.81</td>
                  </tr>
                  <tr class="row_executionsTable righty">
                    <td>03-30 08:01</td>
                    <td>088676</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.000168</td>
                    <td>$59,300.00</td>
                    <td>$0.01</td>
                    <td>$9.94</td>
                  </tr>
                  <tr class="row_executionsTable righty">
                    <td>03-30 08:01</td>
                    <td>088676</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.000839</td>
                    <td>$59,300.00</td>
                    <td>$0.07</td>
                    <td>$49.68</td>
                  </tr>
                  <tr class="row_executionsTable righty">
                    <td>03-30 08:01</td>
                    <td>088676</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.000148</td>
                    <td>$59,300.00</td>
                    <td>$0.01</td>
                    <td>$8.78</td>
                  </tr>
                  <tr class="row_executionsTable righty striped">
                    <td>03-30 06:03</td>
                    <td>8f697e</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.011916</td>
                    <td>$59,100.00</td>
                    <td>$1.06</td>
                    <td>$3.17</td>
                  </tr>
                  <tr class="row_executionsTable righty striped">
                    <td>03-30 06:02</td>
                    <td>8f697e</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.000084</td>
                    <td>$59,100.00</td>
                    <td>$0.01</td>
                    <td>$4.96</td>
                  </tr>
                  <tr class="row_executionsTable righty striped">
                    <td>03-29 05:30</td>
                    <td>b16e90</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.000048</td>
                    <td>$57,300.00</td>
                    <td>$0.00</td>
                    <td>$2.76</td>
                  </tr>
                  <tr class="row_executionsTable righty striped">
                    <td>03-29 05:30</td>
                    <td>b16e90</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.007952</td>
                    <td>$57,300.00</td>
                    <td>$0.68</td>
                    <td>$4.96</td>
                  </tr>
                  <tr class="row_executionsTable righty">
                    <td>03-29 05:01</td>
                    <td>622cfe</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.015581</td>
                    <td>$57,300.00</td>
                    <td>$1.34</td>
                    <td>$1.46</td>
                  </tr>
                  <tr class="row_executionsTable righty">
                    <td>03-29 05:01</td>
                    <td>622cfe</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.008682</td>
                    <td>$57,300.00</td>
                    <td>$0.75</td>
                    <td>$6.75</td>
                  </tr>
                  <tr class="row_executionsTable righty">
                    <td>03-29 05:00</td>
                    <td>622cfe</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.001736</td>
                    <td>$57,300.00</td>
                    <td>$0.15</td>
                    <td>$9.35</td>
                  </tr>
                  <tr class="row_executionsTable righty striped">
                    <td>03-29 04:50</td>
                    <td>3efa9c</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.024000</td>
                    <td>$57,100.00</td>
                    <td>$2.06</td>
                    <td>$68.34</td>
                  </tr>
                  <tr class="row_executionsTable righty">
                    <td>03-29 04:49</td>
                    <td>cc7327</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.022000</td>
                    <td>$56,900.00</td>
                    <td>$0.88</td>
                    <td>$9.92</td>
                  </tr>
                  <tr class="row_executionsTable righty striped">
                    <td>03-29 04:47</td>
                    <td>b40677</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.020000</td>
                    <td>$56,700.00</td>
                    <td>$0.70</td>
                    <td>$32.30</td>
                  </tr>
                  <tr class="row_executionsTable righty">
                    <td>03-29 04:47</td>
                    <td>167c86</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.018000</td>
                    <td>$56,500.00</td>
                    <td>$0.53</td>
                    <td>$15.47</td>
                  </tr>
                  <tr class="row_executionsTable righty striped">
                    <td>03-29 04:30</td>
                    <td>a349fa</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="SELL">SELL&nbsp;&nbsp;</td>
                    <td>0.016000</td>
                    <td>$56,300.00</td>
                    <td>$0.35</td>
                    <td>$9.45</td>
                  </tr>
                  <tr class="row_executionsTable righty">
                    <td>03-28 15:14</td>
                    <td>2ddda2</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="BUY">BUY&nbsp;&nbsp;</td>
                    <td>0.017000</td>
                    <td>$54,900.00</td>
                    <td>$0.40</td>
                    <td>$1.90</td>
                  </tr>
                  <tr class="row_executionsTable righty striped">
                    <td>03-28 15:04</td>
                    <td>80a5b9</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="BUY">BUY&nbsp;&nbsp;</td>
                    <td>0.000057</td>
                    <td>$55,100.00</td>
                    <td>$0.00</td>
                    <td>$3.15</td>
                  </tr>
                  <tr class="row_executionsTable righty striped">
                    <td>03-28 15:04</td>
                    <td>80a5b9</td>
                    <td>BTC&nbsp;&nbsp;</td>
                    <td class="BUY">BUY&nbsp;&nbsp;</td>
                    <td>0.014943</td>
                    <td>$55,100.00</td>
                    <td>$0.24</td>
                    <td>$8.11</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="/static/js/bundle.js"></script>
  <script src="/static/js/0.chunk.js"></script>
  <script src="/static/js/main.chunk.js"></script>
</body>
